<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .main{
            border: 1px solid teal;
            width: 42%;
            height: 100px;
            display: flex;
            text-align: center;
            margin: auto;
        }
        h3{
            margin-right: 2%;
            
        
        }
        .container{
            border: 1px solid yellow;
            width: 42%;
            background-image: url("https://thumbs.dreamstime.com/b/blur-image-wood-table-food-court-background-101837558.jpg");
            background-repeat: no-repeat;
            /* filter: blur(2px); */
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            height: 530px;
            text-align: center;
            color: white;
        }

        h1{
            margin-top: 47%;
           font-size: 30px;
           color: white;
        }
    </style>
</head>
<body>

    <div class="main">
        <h3>LogIn</h3>
        <h3>SignUp</h3>
    <h3 onclick="menu()">Menu</h3>

</div>
<div class="container">
    <h1>Click On Menu To Check Availble Items</h1>
</div>
</body>
</html>
<script>

function menu(){
    window.location.href = "menu.html"
}

</script>